name: Deploy Go Application

on:
  push:
    branches: -master

jobs:
  build:
    runs-on: ubantu latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Create .env file
        run: echo "PORT=8080" >> .env
      - name: Login to Docker
        run: docker login -u starboy011 -p Pranav123@
      - name: Build Docker Image
        run: docker build -t starboy011/cutout .
      - name: Push the image to docker hub
        run: docker push starboy011/cutout:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull Docker Image
        run: docker pull starboy011/cutout:latest
      - name: Delete the container
        run: docker rm -f cutouts-container
      - name: run Docker Container
        run: docker run -d -p 8080:8080 --name cutouts-container starboy011/cutout
